<?xml version="1.0" encoding="utf-8"?>
<topic id="074fcfe3-3d40-40ea-8bbc-ecfd6a811489" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<autoOutline lead="none">2</autoOutline>
		</introduction>
		<section address="v2-1">
			<title>Version 2.1</title>
			<sections>
				<section>
					<content>
						<para>
							An update focusing on updates to other libraries used by MakeIt.Tile.
						</para>
					</content>
				</section>
				<section address="v2-1-libraries">
					<title>Libraries</title>
					<content>
						<list class="bullet">
							<listItem>Make It Random updated to version 2.0</listItem>
							<listItem>Make It Colorful updated to version 1.1</listItem>
						</list>
					</content>
				</section>
			</sections>
		</section>
		<section address="v2-0">
			<title>Version 2.0</title>
			<sections>
				<section>
					<content>
						<para>
							An update focusing on splitting out and expanding utility libraries for randomness and colors, graph visitation design, and updated user's manual.
						</para>
					</content>
				</section>
				<section address="v2-0-libraries">
					<title>Libraries</title>
					<content>
						<list class="bullet">
							<listItem>Organized randomness utilities into a separate library, Make It Random, and substantially improved the feature set, architecture, and performance</listItem>
							<listItem>Included color space utilities as a separate library, Make It Colorful</listItem>
						</list>
					</content>
				</section>
				<section address="v2-0-features">
					<title>Features</title>
					<content>
						<list class="bullet">
							<listItem>Expandeded graph visitation interface for greater flexibility.</listItem>
							<listItem>Added grid preview to inspector for quad/hex grid generators.</listItem>
						</list>
					</content>
				</section>
			</sections>
		</section>
		<section address="v1-0">
			<title>Version 1.0</title>
			<sections>
				<section>
					<content>
						<para>
							The initial release.
						</para>
					</content>
				</section>
				<section address="v1-0-architecture">
					<title>Architecture</title>
					<content>
						<list class="bullet">
							<listItem>Half edge data structure</listItem>
							<listItem>Flexible vertex/edge/face attribute system</listItem>
							<listItem>Awareness of wrap-around behavior of outer topology edges</listItem>
							<listItem>Experimental in-editor topology and mesh generation system</listItem>
						</list>
					</content>
				</section>
				<section address="v1-0-features">
					<title>Features</title>
					<content>
						<list class="bullet">
							<listItem>Extensive set of geometric topology calculations</listItem>
							<listItem>Graph visitation algorithms</listItem>
							<listItem>A* pathfinding algorithm</listItem>
							<listItem>Randomization of topology tiling</listItem>
							<listItem>Spatial partitioning of topologies</listItem>
							<listItem>Random number generation utilities</listItem>
							<listItem>Math and geometry utilities</listItem>
						</list>
					</content>
				</section>
				<section address="v1-0-demos">
					<title>Demos</title>
					<content>
						<list class="bullet">
							<listItem><link xlink:href="0c879b33-6cff-4557-98d1-0794eeb719c8#spherical-path-finding">spherical path finding</link></listItem>
							<listItem><link xlink:href="0c879b33-6cff-4557-98d1-0794eeb719c8#jumble-go">irregular Go</link></listItem>
							<listItem><link xlink:href="0c879b33-6cff-4557-98d1-0794eeb719c8#texture-demo">texture UV generation</link></listItem>
							<listItem><link xlink:href="0c879b33-6cff-4557-98d1-0794eeb719c8#tutorial-1">tutorial 1 final scene</link></listItem>
							<listItem><link xlink:href="0c879b33-6cff-4557-98d1-0794eeb719c8#planar-topologies">pregenerated planar topologies</link></listItem>
							<listItem><link xlink:href="0c879b33-6cff-4557-98d1-0794eeb719c8#spherical-topology">pregenerated spherical topology</link></listItem>
						</list>
					</content>
				</section>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>