<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6304681c-1482-4902-bc8f-2d5fe62b4966}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <OutputPath>Build\</OutputPath>
    <HtmlHelpName>API Reference</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor-firstpass.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor-firstpass.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-firstpass.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-firstpass.dll" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>MakeIt.Tile User&amp;#39%3bs Manual</HelpTitle>
    <CopyrightText>Copyright Andy Gainey</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <WorkingPath>
    </WorkingPath>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding>
          </assemblyBinding>
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="System.Core" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="UnityEngine.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="MakeIt" isExposed="False" />
<Filter entryType="Namespace" fullName="MakeIt.Core" isExposed="True">
  <Filter entryType="Class" fullName="MakeIt.Core.GameObjectHierarchy" filterName="GameObjectHierarchy" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Core.LabelAttribute" filterName="LabelAttribute" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Core.RenderTargetFileSaver" filterName="RenderTargetFileSaver" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="MakeIt.Tile.Samples" isExposed="False" />
<Filter entryType="Namespace" fullName="MakeIt.Wrap.Samples" isExposed="False" />
<Filter entryType="Namespace" fullName="MakeIt.Generate" isExposed="False" />
<Filter entryType="Namespace" fullName="MakeIt.Tile" isExposed="True">
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceCentroidsGenerator" filterName="FaceCentroidsGenerator" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceCentroidsGeneratorEditor" filterName="FaceCentroidsGeneratorEditor" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceColorsGenerator" filterName="FaceColorsGenerator" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.FaceColorsGenerator.ColorSource" filterName="FaceColorsGenerator.ColorSource" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceColorsGeneratorEditor" filterName="FaceColorsGeneratorEditor" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceEdgeBisectorsGenerator" filterName="FaceEdgeBisectorsGenerator" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceEdgeColorsGenerator" filterName="FaceEdgeColorsGenerator" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.FaceEdgeColorsGenerator.ColorSource" filterName="FaceEdgeColorsGenerator.ColorSource" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceEdgeColorsGeneratorEditor" filterName="FaceEdgeColorsGeneratorEditor" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceEdgeOffsetVertexPositionsGenerator" filterName="FaceEdgeOffsetVertexPositionsGenerator" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceNormalsGenerator" filterName="FaceNormalsGenerator" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.FaceNormalsGenerator.CalculationMethod" filterName="FaceNormalsGenerator.CalculationMethod" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.FaceSpatialPartitioningGenerator" filterName="FaceSpatialPartitioningGenerator" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.MeshGenerator" filterName="MeshGenerator" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.MeshGenerator.SourceType" filterName="MeshGenerator.SourceType" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.MeshGenerator.Triangulation" filterName="MeshGenerator.Triangulation" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.MeshGeneratorEditor" filterName="MeshGeneratorEditor" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.PlanarManifoldGenerator" filterName="PlanarManifoldGenerator" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.HexGridAxisOptions" filterName="PlanarManifoldGenerator.HexGridAxisOptions" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.HexGridAxisStyleOptions" filterName="PlanarManifoldGenerator.HexGridAxisStyleOptions" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.HexTileShapes" filterName="PlanarManifoldGenerator.HexTileShapes" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.HorizontalAxisOptions" filterName="PlanarManifoldGenerator.HorizontalAxisOptions" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.NormalOptions" filterName="PlanarManifoldGenerator.NormalOptions" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.PlanarTileShapes" filterName="PlanarManifoldGenerator.PlanarTileShapes" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.QuadTileShapes" filterName="PlanarManifoldGenerator.QuadTileShapes" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.TileTypes" filterName="PlanarManifoldGenerator.TileTypes" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.VerticalAxisOptions" filterName="PlanarManifoldGenerator.VerticalAxisOptions" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGenerator.WrapOptions" filterName="PlanarManifoldGenerator.WrapOptions" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.PlanarManifoldGeneratorEditor" filterName="PlanarManifoldGeneratorEditor" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGeneratorEditor.HexShapeOptions" filterName="PlanarManifoldGeneratorEditor.HexShapeOptions" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.PlanarManifoldGeneratorEditor.RestrictedVerticalAxisOptions" filterName="PlanarManifoldGeneratorEditor.RestrictedVerticalAxisOptions" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.PrefabGenerator" filterName="PrefabGenerator" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.RandomFaceGroupsGenerator" filterName="RandomFaceGroupsGenerator" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.RectangularFaceGroupsGenerator" filterName="RectangularFaceGroupsGenerator" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.SphericalManifoldGenerator" filterName="SphericalManifoldGenerator" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.SphericalManifoldGenerator.SphericalPolyhedrons" filterName="SphericalManifoldGenerator.SphericalPolyhedrons" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.TopologyGeneratorCollection" filterName="TopologyGeneratorCollection" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.TopologyRandomizerGenerator" filterName="TopologyRandomizerGenerator" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.TopologyRandomizerGeneratorEditor" filterName="TopologyRandomizerGeneratorEditor" isExposed="False" />
  <Filter entryType="Class" fullName="MakeIt.Tile.VertexNormalsGenerator" filterName="VertexNormalsGenerator" isExposed="False" />
  <Filter entryType="Enumeration" fullName="MakeIt.Tile.VertexNormalsGenerator.CalculationMethod" filterName="VertexNormalsGenerator.CalculationMethod" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="MakeIt.Wrap" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor" isExposed="True">
  <Filter entryType="Class" fullName="UnityEditor.Editor" filterName="Editor" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEditor.EditorWindow" filterName="EditorWindow" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEditor.PropertyDrawer" filterName="PropertyDrawer" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="UnityEngine" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Behaviour" filterName="Behaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Component" filterName="Component" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.MonoBehaviour" filterName="MonoBehaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.ScriptableObject" filterName="ScriptableObject" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="UnityEngine.Events" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEvent`2" filterName="UnityEvent`2" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEventBase" filterName="UnityEventBase" isExposed="False" />
</Filter></ApiFilter>
    <ComponentPath>..\Temp\UnityVS_bin\Debug\</ComponentPath>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MakeIt.Tile" isDocumented="True">In this namespace are tools for generating and working with topologies consisting of vertices, edges, and faces, and the relations among them, as well as manifolds, which are topologies embedded in three-dimensional space.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>7z a Build\archive.7z -m0=lzma -mx=9 -t7z .\Build\* -x!archive.7z
copy /Y /B "Build\archive.7z" "..\MakeIt.Tile - User's Manual.7z"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content - Introduction.aml" />
    <None Include="Content - Example Scenes.aml" />
    <None Include="Content - Third Party Licenses.aml" />
    <None Include="Content - Topologies.aml" />
    <None Include="Content - Topology Attributes.aml" />
    <None Include="Content - Edge Wrap.aml" />
    <None Include="Content - Surface Manifolds.aml" />
    <None Include="Content - Dynamic Mesh.aml" />
    <None Include="Content - Topology Mutation.aml" />
    <None Include="Content - Spatial Partitioning.aml" />
    <None Include="Content - Topology Traversal.aml" />
    <None Include="Content - In-Editor Generation.aml" />
    <None Include="Content - Version History.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="example-scene-jumble-go.png">
      <ImageId>example-scene-jumble-go</ImageId>
      <AlternateText>example-scene-jumble-go</AlternateText>
    </Image>
    <Image Include="example-scene-planar-topologies.png">
      <ImageId>example-scene-planar-topologies</ImageId>
      <AlternateText>example-scene-planar-topologies</AlternateText>
    </Image>
    <Image Include="example-scene-spherical-path-finding.png">
      <ImageId>example-scene-spherical-path-finding</ImageId>
      <AlternateText>example-scene-spherical-path-finding</AlternateText>
    </Image>
    <Image Include="example-scene-spherical-topology.png">
      <ImageId>example-scene-spherical-topology</ImageId>
      <AlternateText>example-scene-spherical-topology</AlternateText>
    </Image>
    <Image Include="example-scene-texture-demo.png">
      <ImageId>example-scene-texture-demo</ImageId>
      <AlternateText>example-scene-texture-demo</AlternateText>
    </Image>
    <Image Include="example-scene-tutorial-1.png">
      <ImageId>example-scene-tutorial-1</ImageId>
      <AlternateText>example-scene-tutorial-1</AlternateText>
    </Image>
    <Image Include="square-grid-outer-edges.png">
      <ImageId>square-grid-outer-edges</ImageId>
      <AlternateText>square-grid-outer-edges</AlternateText>
    </Image>
    <Image Include="square-grid-wrapped.png">
      <ImageId>square-grid-wrapped</ImageId>
      <AlternateText>square-grid-wrapped</AlternateText>
    </Image>
    <Image Include="hex-grid-axis-style.png">
      <ImageId>hex-grid-axis-style</ImageId>
      <AlternateText>hex-grid-axis-style</AlternateText>
    </Image>
    <Image Include="hex-grid-axes.png">
      <ImageId>hex-grid-axes</ImageId>
      <AlternateText>hex-grid-axes</AlternateText>
    </Image>
    <Image Include="hex-grid-vertex-neighbors.png">
      <ImageId>hex-grid-vertex-neighbors</ImageId>
      <AlternateText>hex-grid-vertex-neighbors</AlternateText>
    </Image>
    <Image Include="hex-grid-face-neighbors.png">
      <ImageId>hex-grid-face-neighbors</ImageId>
      <AlternateText>hex-grid-face-neighbors</AlternateText>
    </Image>
    <Image Include="hex-grid-1.png">
      <ImageId>hex-grid-1</ImageId>
      <AlternateText>hex-grid-1</AlternateText>
    </Image>
  </ItemGroup>
</Project>