<?xml version="1.0" encoding="utf-8"?>
<topic id="685165ae-969e-47cf-a277-4b2d54d169d4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<summary>
			<para>
				
			</para>
		</summary>
		<introduction>
			<autoOutline />
		</introduction>
		<section address="overview">
			<title>Overview</title>
			<content>
				<para>
				</para>
			</content>
		</section>
		<relatedTopics>
			<codeEntityReference>T:Experilous.MakeItTile.Topology</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.Topology.Vertex</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.Topology.Face</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.Topology.HalfEdge</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.Topology.VertexEdge</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.Topology.FaceEdge</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.IVertexAttribute`1</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.IFaceAttribute`1</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.IEdgeAttribute`1</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.VertexAttributeArrayWrapper`1</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.FaceAttributeArrayWrapper`1</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItTile.EdgeAttributeArrayWrapper`1</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>